# BuatKerja

./: BuatKerja.sln
BuatKerja/: movie.json
BuatKerja/BuatKerja/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuatKerja.csproj
BuatKerja/BuatKerja.Android/: BuatKerja.Android.csproj  MainActivity.cs  SplashScreen.cs
BuatKerja/BuatKerja.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuatKerja/BuatKerja.Android/Resources/: Resource.designer.cs
BuatKerja/BuatKerja.Android/Resources/mipmap-anydpi-v26/: CB_launcher.xml
BuatKerja/BuatKerja.Android/Resources/values/: styles.xml
BuatKerja/BuatKerja.iOS/: AppDelegate.cs  BuatKerja.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
BuatKerja/BuatKerja.iOS/Properties/: AssemblyInfo.cs
BuatKerja/BuatKerja/Models/: Gadget.cs  Movie.cs
BuatKerja/BuatKerja/ViewModels/: BaseViewModel.cs  GadgetViewModel.cs  MovieDetailViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs  PlayerViewModel.cs
BuatKerja/BuatKerja/Views/: GadgetPage.xaml  GadgetPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoviesDetailPage.xaml  MoviesDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  VideoGamesPage.xaml  VideoGamesPage.xaml.cs
